#ifndef X25519_CSWAP
#define X25519_CSWAP

fn _fe64_cswap_ssss(
  stack u64[4] xs,
  stack u64[4] ys,
  reg u64 swap
) -> stack u64[4], stack u64[4]
{
  inline int i;
  reg u64[4] x y;
  reg u64 t mask;

  x = xs;

  mask = 0;
  mask -= swap;

  for i=0 to 4
  {
    y[i] = ys[i];

    t  = x[i];
    t ^= y[i];
    t &= mask;

    x[i] ^= t; // ^ (x[i] ^ y[i]) if swap == 1 
    y[i] ^= t;

    ys[i] = y[i];
  }

  xs = x;

  return xs, ys;
}

fn _fe64_cswap_rsrs(
  reg   u64[4] x,
  stack u64[4] ys,
  reg u64 swap
) -> reg u64[4], stack u64[4]
{
  inline int i;
  reg u64[4] y;
  reg u64 t mask;

  mask = 0;
  mask -= swap;

  for i=0 to 4
  {
    y[i] = ys[i];

    t  = x[i];
    t ^= y[i];
    t &= mask;

    x[i] ^= t; // ^ (x[i] ^ y[i]) if swap == 1 
    y[i] ^= t;

    ys[i] = y[i];
  }

  return x, ys;
}

#endif
