#ifndef CRYPTO_HASH_SHA256_REF0
#define CRYPTO_HASH_SHA256_REF0

#include "crypto_hashblocks/sha256/ref0/sha256_blocks.jazz"

#define _sha256_blocks _sha256_blocks_ref0
#define _sha256 _sha256_ref0
#define _sha256_init _sha256_init_ref0
#define _sha256_update _sha256_update_ref0
#define _sha256_finish _sha256_finish_ref0
#include "crypto_hash/sha256/common/sha256.jazz"
#undef _sha256_blocks
#undef _sha256
#undef _sha256_init
#undef _sha256_update
#undef _sha256_finish

#ifdef EXPORT

export fn sha256_ref0(reg u64 out in _inlen padded)
{
  reg u64 inlen;

  inlen = _inlen;
  _sha256_ref0(out, in, inlen, padded);
}

export fn sha256_ctx_size_ref0() -> reg u64
{
  reg u64 r;
  r = __sha256_ctx_size();
  return r;
}

export fn sha256_init_ref0(reg u64 _ctx)
{
  reg u64 ctx;
  ctx = _ctx;
  _sha256_init_ref0(ctx);
}

export fn sha256_update_ref0(reg u64 _in _inlen _ctx)
{
  reg u64 in inlen ctx;
  in = _in;
  inlen = _inlen;
  ctx = _ctx;
  _sha256_update_ref0(in, inlen, ctx);
}

export fn sha256_finish_ref0(reg u64 _out _ctx)
{
  reg u64 out ctx;
  out = _out;
  ctx = _ctx;
  _sha256_finish_ref0(out, ctx);
}

#endif

#endif
