require import List Int IntExtra IntDiv CoreMap.
from Jasmin require import JModel.

require import Array7 Array9 Array28.
require import WArray224 WArray288.

abbrev g_zero = W64.of_int 0.


module M = {
  proc __keccak_f1600_avx2 (state:W256.t Array7.t, _rhotates_left:W64.t,
                            _rhotates_right:W64.t, _iotas:W64.t) : W256.t Array7.t = {
    
    var rhotates_left:W64.t;
    var rhotates_right:W64.t;
    var iotas:W64.t;
    var r:W32.t;
    var zf:bool;
    var c00:W256.t;
    var c14:W256.t;
    var t:W256.t Array9.t;
    var d14:W256.t;
    var d00:W256.t;
    var  _0:bool;
    var  _1:bool;
    var  _2:bool;
    t <- witness;
    rhotates_left <- (_rhotates_left + (W64.of_int 96));
    rhotates_right <- (_rhotates_right + (W64.of_int 96));
    iotas <- _iotas;
    r <- (W32.of_int 24);
    c00 <- x86_VPSHUFD_256 state.[2]
    (W8.of_int (2 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * 1))));
    c14 <- (state.[5] `^` state.[3]);
    t.[2] <- (state.[4] `^` state.[6]);
    c14 <- (c14 `^` state.[1]);
    c14 <- (c14 `^` t.[2]);
    t.[4] <- x86_VPERMQ c14
    (W8.of_int (3 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * (1 %% 2^2 + 2^2 * 2))));
    c00 <- (c00 `^` state.[2]);
    t.[0] <- x86_VPERMQ c00
    (W8.of_int (2 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * 1))));
    t.[1] <- (c14 \vshr64u256 (W8.of_int 63));
    t.[2] <- (c14 \vadd64u256 c14);
    t.[1] <- (t.[1] `|` t.[2]);
    d14 <- x86_VPERMQ t.[1]
    (W8.of_int (1 %% 2^2 + 2^2 * (2 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * 0))));
    d00 <- (t.[1] `^` t.[4]);
    d00 <- x86_VPERMQ d00
    (W8.of_int (0 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * 0))));
    c00 <- (c00 `^` state.[0]);
    c00 <- (c00 `^` t.[0]);
    t.[0] <- (c00 \vshr64u256 (W8.of_int 63));
    t.[1] <- (c00 \vadd64u256 c00);
    t.[1] <- (t.[1] `|` t.[0]);
    state.[2] <- (state.[2] `^` d00);
    state.[0] <- (state.[0] `^` d00);
    d14 <- x86_VPBLENDD_256 d14 t.[1]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (1 %% 2^1 + 2^1 * 1))))))));
    t.[4] <- x86_VPBLENDD_256 t.[4] c00
    (W8.of_int (1 %% 2^1 +
               2^1 * (1 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    d14 <- (d14 `^` t.[4]);
    t.[3] <- x86_VPSLLV_4u64 state.[2]
    (loadW256 Glob.mem (W64.to_uint (rhotates_left + (W64.of_int ((32 * 0) - 96)))));
    state.[2] <- x86_VPSRLV_4u64 state.[2]
    (loadW256 Glob.mem (W64.to_uint (rhotates_right + (W64.of_int ((32 * 0) - 96)))));
    state.[2] <- (state.[2] `|` t.[3]);
    state.[3] <- (state.[3] `^` d14);
    t.[4] <- x86_VPSLLV_4u64 state.[3]
    (loadW256 Glob.mem (W64.to_uint (rhotates_left + (W64.of_int ((32 * 2) - 96)))));
    state.[3] <- x86_VPSRLV_4u64 state.[3]
    (loadW256 Glob.mem (W64.to_uint (rhotates_right + (W64.of_int ((32 * 2) - 96)))));
    state.[3] <- (state.[3] `|` t.[4]);
    state.[4] <- (state.[4] `^` d14);
    t.[5] <- x86_VPSLLV_4u64 state.[4]
    (loadW256 Glob.mem (W64.to_uint (rhotates_left + (W64.of_int ((32 * 3) - 96)))));
    state.[4] <- x86_VPSRLV_4u64 state.[4]
    (loadW256 Glob.mem (W64.to_uint (rhotates_right + (W64.of_int ((32 * 3) - 96)))));
    state.[4] <- (state.[4] `|` t.[5]);
    state.[5] <- (state.[5] `^` d14);
    t.[6] <- x86_VPSLLV_4u64 state.[5]
    (loadW256 Glob.mem (W64.to_uint (rhotates_left + (W64.of_int ((32 * 4) - 96)))));
    state.[5] <- x86_VPSRLV_4u64 state.[5]
    (loadW256 Glob.mem (W64.to_uint (rhotates_right + (W64.of_int ((32 * 4) - 96)))));
    state.[5] <- (state.[5] `|` t.[6]);
    state.[6] <- (state.[6] `^` d14);
    t.[3] <- x86_VPERMQ state.[2]
    (W8.of_int (1 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * 2))));
    t.[4] <- x86_VPERMQ state.[3]
    (W8.of_int (1 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * 2))));
    t.[7] <- x86_VPSLLV_4u64 state.[6]
    (loadW256 Glob.mem (W64.to_uint (rhotates_left + (W64.of_int ((32 * 5) - 96)))));
    t.[1] <- x86_VPSRLV_4u64 state.[6]
    (loadW256 Glob.mem (W64.to_uint (rhotates_right + (W64.of_int ((32 * 5) - 96)))));
    t.[1] <- (t.[1] `|` t.[7]);
    state.[1] <- (state.[1] `^` d14);
    t.[5] <- x86_VPERMQ state.[4]
    (W8.of_int (3 %% 2^2 + 2^2 * (2 %% 2^2 + 2^2 * (1 %% 2^2 + 2^2 * 0))));
    t.[6] <- x86_VPERMQ state.[5]
    (W8.of_int (2 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * 1))));
    t.[8] <- x86_VPSLLV_4u64 state.[1]
    (loadW256 Glob.mem (W64.to_uint (rhotates_left + (W64.of_int ((32 * 1) - 96)))));
    t.[2] <- x86_VPSRLV_4u64 state.[1]
    (loadW256 Glob.mem (W64.to_uint (rhotates_right + (W64.of_int ((32 * 1) - 96)))));
    t.[2] <- (t.[2] `|` t.[8]);
    t.[7] <- x86_VPSRLDQ_256 t.[1] (W8.of_int 8);
    t.[0] <- ((invw t.[1]) `&` t.[7]);
    state.[3] <- x86_VPBLENDD_256 t.[2] t.[6]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (1 %% 2^1 +
                           2^1 * (1 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    t.[8] <- x86_VPBLENDD_256 t.[4] t.[2]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (1 %% 2^1 +
                           2^1 * (1 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    state.[5] <- x86_VPBLENDD_256 t.[3] t.[4]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (1 %% 2^1 +
                           2^1 * (1 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    t.[7] <- x86_VPBLENDD_256 t.[2] t.[3]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (1 %% 2^1 +
                           2^1 * (1 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    state.[3] <- x86_VPBLENDD_256 state.[3] t.[4]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (1 %% 2^1 +
                                       2^1 * (1 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    t.[8] <- x86_VPBLENDD_256 t.[8] t.[5]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (1 %% 2^1 +
                                       2^1 * (1 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    state.[5] <- x86_VPBLENDD_256 state.[5] t.[2]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (1 %% 2^1 +
                                       2^1 * (1 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    t.[7] <- x86_VPBLENDD_256 t.[7] t.[6]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (1 %% 2^1 +
                                       2^1 * (1 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    state.[3] <- x86_VPBLENDD_256 state.[3] t.[5]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (1 %% 2^1 + 2^1 * 1))))))));
    t.[8] <- x86_VPBLENDD_256 t.[8] t.[6]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (1 %% 2^1 + 2^1 * 1))))))));
    state.[5] <- x86_VPBLENDD_256 state.[5] t.[6]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (1 %% 2^1 + 2^1 * 1))))))));
    t.[7] <- x86_VPBLENDD_256 t.[7] t.[4]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (1 %% 2^1 + 2^1 * 1))))))));
    state.[3] <- ((invw state.[3]) `&` t.[8]);
    state.[5] <- ((invw state.[5]) `&` t.[7]);
    state.[6] <- x86_VPBLENDD_256 t.[5] t.[2]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (1 %% 2^1 +
                           2^1 * (1 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    t.[8] <- x86_VPBLENDD_256 t.[3] t.[5]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (1 %% 2^1 +
                           2^1 * (1 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    state.[3] <- (state.[3] `^` t.[3]);
    state.[6] <- x86_VPBLENDD_256 state.[6] t.[3]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (1 %% 2^1 +
                                       2^1 * (1 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    t.[8] <- x86_VPBLENDD_256 t.[8] t.[4]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (1 %% 2^1 +
                                       2^1 * (1 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    state.[5] <- (state.[5] `^` t.[5]);
    state.[6] <- x86_VPBLENDD_256 state.[6] t.[4]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (1 %% 2^1 + 2^1 * 1))))))));
    t.[8] <- x86_VPBLENDD_256 t.[8] t.[2]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (1 %% 2^1 + 2^1 * 1))))))));
    state.[6] <- ((invw state.[6]) `&` t.[8]);
    state.[6] <- (state.[6] `^` t.[6]);
    state.[4] <- x86_VPERMQ t.[1]
    (W8.of_int (2 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * (1 %% 2^2 + 2^2 * 0))));
    t.[8] <- x86_VPBLENDD_256 state.[4] state.[0]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (1 %% 2^1 +
                                       2^1 * (1 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    state.[1] <- x86_VPERMQ t.[1]
    (W8.of_int (1 %% 2^2 + 2^2 * (2 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * 0))));
    state.[1] <- x86_VPBLENDD_256 state.[1] state.[0]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (1 %% 2^1 + 2^1 * 1))))))));
    state.[1] <- ((invw state.[1]) `&` t.[8]);
    state.[2] <- x86_VPBLENDD_256 t.[4] t.[5]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (1 %% 2^1 +
                           2^1 * (1 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    t.[7] <- x86_VPBLENDD_256 t.[6] t.[4]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (1 %% 2^1 +
                           2^1 * (1 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    state.[2] <- x86_VPBLENDD_256 state.[2] t.[6]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (1 %% 2^1 +
                                       2^1 * (1 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    t.[7] <- x86_VPBLENDD_256 t.[7] t.[3]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (1 %% 2^1 +
                                       2^1 * (1 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    state.[2] <- x86_VPBLENDD_256 state.[2] t.[3]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (1 %% 2^1 + 2^1 * 1))))))));
    t.[7] <- x86_VPBLENDD_256 t.[7] t.[5]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (1 %% 2^1 + 2^1 * 1))))))));
    state.[2] <- ((invw state.[2]) `&` t.[7]);
    state.[2] <- (state.[2] `^` t.[2]);
    t.[0] <- x86_VPERMQ t.[0]
    (W8.of_int (0 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * 0))));
    state.[3] <- x86_VPERMQ state.[3]
    (W8.of_int (3 %% 2^2 + 2^2 * (2 %% 2^2 + 2^2 * (1 %% 2^2 + 2^2 * 0))));
    state.[5] <- x86_VPERMQ state.[5]
    (W8.of_int (1 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * 2))));
    state.[6] <- x86_VPERMQ state.[6]
    (W8.of_int (2 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * 1))));
    state.[4] <- x86_VPBLENDD_256 t.[6] t.[3]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (1 %% 2^1 +
                           2^1 * (1 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    t.[7] <- x86_VPBLENDD_256 t.[5] t.[6]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (1 %% 2^1 +
                           2^1 * (1 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    state.[4] <- x86_VPBLENDD_256 state.[4] t.[5]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (1 %% 2^1 +
                                       2^1 * (1 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    t.[7] <- x86_VPBLENDD_256 t.[7] t.[2]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (1 %% 2^1 +
                                       2^1 * (1 %% 2^1 +
                                             2^1 * (0 %% 2^1 + 2^1 * 0))))))));
    state.[4] <- x86_VPBLENDD_256 state.[4] t.[2]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (1 %% 2^1 + 2^1 * 1))))))));
    t.[7] <- x86_VPBLENDD_256 t.[7] t.[3]
    (W8.of_int (0 %% 2^1 +
               2^1 * (0 %% 2^1 +
                     2^1 * (0 %% 2^1 +
                           2^1 * (0 %% 2^1 +
                                 2^1 * (0 %% 2^1 +
                                       2^1 * (0 %% 2^1 +
                                             2^1 * (1 %% 2^1 + 2^1 * 1))))))));
    state.[4] <- ((invw state.[4]) `&` t.[7]);
    state.[0] <- (state.[0] `^` t.[0]);
    state.[1] <- (state.[1] `^` t.[1]);
    state.[4] <- (state.[4] `^` t.[4]);
    state.[0] <-
    (state.[0] `^` (loadW256 Glob.mem (W64.to_uint (iotas + (W64.of_int ((32 * 0) - 0))))));
    iotas <- (iotas + (W64.of_int 32));
    ( _0,  _1,  _2, zf, r) <- x86_DEC_32 r;
    while ((! zf)) {
      c00 <- x86_VPSHUFD_256 state.[2]
      (W8.of_int (2 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * 1))));
      c14 <- (state.[5] `^` state.[3]);
      t.[2] <- (state.[4] `^` state.[6]);
      c14 <- (c14 `^` state.[1]);
      c14 <- (c14 `^` t.[2]);
      t.[4] <- x86_VPERMQ c14
      (W8.of_int (3 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * (1 %% 2^2 + 2^2 * 2))));
      c00 <- (c00 `^` state.[2]);
      t.[0] <- x86_VPERMQ c00
      (W8.of_int (2 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * 1))));
      t.[1] <- (c14 \vshr64u256 (W8.of_int 63));
      t.[2] <- (c14 \vadd64u256 c14);
      t.[1] <- (t.[1] `|` t.[2]);
      d14 <- x86_VPERMQ t.[1]
      (W8.of_int (1 %% 2^2 + 2^2 * (2 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * 0))));
      d00 <- (t.[1] `^` t.[4]);
      d00 <- x86_VPERMQ d00
      (W8.of_int (0 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * 0))));
      c00 <- (c00 `^` state.[0]);
      c00 <- (c00 `^` t.[0]);
      t.[0] <- (c00 \vshr64u256 (W8.of_int 63));
      t.[1] <- (c00 \vadd64u256 c00);
      t.[1] <- (t.[1] `|` t.[0]);
      state.[2] <- (state.[2] `^` d00);
      state.[0] <- (state.[0] `^` d00);
      d14 <- x86_VPBLENDD_256 d14 t.[1]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (1 %% 2^1 + 2^1 * 1))))))));
      t.[4] <- x86_VPBLENDD_256 t.[4] c00
      (W8.of_int (1 %% 2^1 +
                 2^1 * (1 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      d14 <- (d14 `^` t.[4]);
      t.[3] <- x86_VPSLLV_4u64 state.[2]
      (loadW256 Glob.mem (W64.to_uint (rhotates_left + (W64.of_int ((32 * 0) - 96)))));
      state.[2] <- x86_VPSRLV_4u64 state.[2]
      (loadW256 Glob.mem (W64.to_uint (rhotates_right + (W64.of_int ((32 * 0) - 96)))));
      state.[2] <- (state.[2] `|` t.[3]);
      state.[3] <- (state.[3] `^` d14);
      t.[4] <- x86_VPSLLV_4u64 state.[3]
      (loadW256 Glob.mem (W64.to_uint (rhotates_left + (W64.of_int ((32 * 2) - 96)))));
      state.[3] <- x86_VPSRLV_4u64 state.[3]
      (loadW256 Glob.mem (W64.to_uint (rhotates_right + (W64.of_int ((32 * 2) - 96)))));
      state.[3] <- (state.[3] `|` t.[4]);
      state.[4] <- (state.[4] `^` d14);
      t.[5] <- x86_VPSLLV_4u64 state.[4]
      (loadW256 Glob.mem (W64.to_uint (rhotates_left + (W64.of_int ((32 * 3) - 96)))));
      state.[4] <- x86_VPSRLV_4u64 state.[4]
      (loadW256 Glob.mem (W64.to_uint (rhotates_right + (W64.of_int ((32 * 3) - 96)))));
      state.[4] <- (state.[4] `|` t.[5]);
      state.[5] <- (state.[5] `^` d14);
      t.[6] <- x86_VPSLLV_4u64 state.[5]
      (loadW256 Glob.mem (W64.to_uint (rhotates_left + (W64.of_int ((32 * 4) - 96)))));
      state.[5] <- x86_VPSRLV_4u64 state.[5]
      (loadW256 Glob.mem (W64.to_uint (rhotates_right + (W64.of_int ((32 * 4) - 96)))));
      state.[5] <- (state.[5] `|` t.[6]);
      state.[6] <- (state.[6] `^` d14);
      t.[3] <- x86_VPERMQ state.[2]
      (W8.of_int (1 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * 2))));
      t.[4] <- x86_VPERMQ state.[3]
      (W8.of_int (1 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * 2))));
      t.[7] <- x86_VPSLLV_4u64 state.[6]
      (loadW256 Glob.mem (W64.to_uint (rhotates_left + (W64.of_int ((32 * 5) - 96)))));
      t.[1] <- x86_VPSRLV_4u64 state.[6]
      (loadW256 Glob.mem (W64.to_uint (rhotates_right + (W64.of_int ((32 * 5) - 96)))));
      t.[1] <- (t.[1] `|` t.[7]);
      state.[1] <- (state.[1] `^` d14);
      t.[5] <- x86_VPERMQ state.[4]
      (W8.of_int (3 %% 2^2 + 2^2 * (2 %% 2^2 + 2^2 * (1 %% 2^2 + 2^2 * 0))));
      t.[6] <- x86_VPERMQ state.[5]
      (W8.of_int (2 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * 1))));
      t.[8] <- x86_VPSLLV_4u64 state.[1]
      (loadW256 Glob.mem (W64.to_uint (rhotates_left + (W64.of_int ((32 * 1) - 96)))));
      t.[2] <- x86_VPSRLV_4u64 state.[1]
      (loadW256 Glob.mem (W64.to_uint (rhotates_right + (W64.of_int ((32 * 1) - 96)))));
      t.[2] <- (t.[2] `|` t.[8]);
      t.[7] <- x86_VPSRLDQ_256 t.[1] (W8.of_int 8);
      t.[0] <- ((invw t.[1]) `&` t.[7]);
      state.[3] <- x86_VPBLENDD_256 t.[2] t.[6]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (1 %% 2^1 +
                             2^1 * (1 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      t.[8] <- x86_VPBLENDD_256 t.[4] t.[2]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (1 %% 2^1 +
                             2^1 * (1 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      state.[5] <- x86_VPBLENDD_256 t.[3] t.[4]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (1 %% 2^1 +
                             2^1 * (1 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      t.[7] <- x86_VPBLENDD_256 t.[2] t.[3]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (1 %% 2^1 +
                             2^1 * (1 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      state.[3] <- x86_VPBLENDD_256 state.[3] t.[4]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (1 %% 2^1 +
                                         2^1 * (1 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      t.[8] <- x86_VPBLENDD_256 t.[8] t.[5]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (1 %% 2^1 +
                                         2^1 * (1 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      state.[5] <- x86_VPBLENDD_256 state.[5] t.[2]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (1 %% 2^1 +
                                         2^1 * (1 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      t.[7] <- x86_VPBLENDD_256 t.[7] t.[6]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (1 %% 2^1 +
                                         2^1 * (1 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      state.[3] <- x86_VPBLENDD_256 state.[3] t.[5]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (1 %% 2^1 + 2^1 * 1))))))));
      t.[8] <- x86_VPBLENDD_256 t.[8] t.[6]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (1 %% 2^1 + 2^1 * 1))))))));
      state.[5] <- x86_VPBLENDD_256 state.[5] t.[6]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (1 %% 2^1 + 2^1 * 1))))))));
      t.[7] <- x86_VPBLENDD_256 t.[7] t.[4]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (1 %% 2^1 + 2^1 * 1))))))));
      state.[3] <- ((invw state.[3]) `&` t.[8]);
      state.[5] <- ((invw state.[5]) `&` t.[7]);
      state.[6] <- x86_VPBLENDD_256 t.[5] t.[2]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (1 %% 2^1 +
                             2^1 * (1 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      t.[8] <- x86_VPBLENDD_256 t.[3] t.[5]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (1 %% 2^1 +
                             2^1 * (1 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      state.[3] <- (state.[3] `^` t.[3]);
      state.[6] <- x86_VPBLENDD_256 state.[6] t.[3]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (1 %% 2^1 +
                                         2^1 * (1 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      t.[8] <- x86_VPBLENDD_256 t.[8] t.[4]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (1 %% 2^1 +
                                         2^1 * (1 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      state.[5] <- (state.[5] `^` t.[5]);
      state.[6] <- x86_VPBLENDD_256 state.[6] t.[4]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (1 %% 2^1 + 2^1 * 1))))))));
      t.[8] <- x86_VPBLENDD_256 t.[8] t.[2]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (1 %% 2^1 + 2^1 * 1))))))));
      state.[6] <- ((invw state.[6]) `&` t.[8]);
      state.[6] <- (state.[6] `^` t.[6]);
      state.[4] <- x86_VPERMQ t.[1]
      (W8.of_int (2 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * (1 %% 2^2 + 2^2 * 0))));
      t.[8] <- x86_VPBLENDD_256 state.[4] state.[0]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (1 %% 2^1 +
                                         2^1 * (1 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      state.[1] <- x86_VPERMQ t.[1]
      (W8.of_int (1 %% 2^2 + 2^2 * (2 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * 0))));
      state.[1] <- x86_VPBLENDD_256 state.[1] state.[0]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (1 %% 2^1 + 2^1 * 1))))))));
      state.[1] <- ((invw state.[1]) `&` t.[8]);
      state.[2] <- x86_VPBLENDD_256 t.[4] t.[5]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (1 %% 2^1 +
                             2^1 * (1 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      t.[7] <- x86_VPBLENDD_256 t.[6] t.[4]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (1 %% 2^1 +
                             2^1 * (1 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      state.[2] <- x86_VPBLENDD_256 state.[2] t.[6]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (1 %% 2^1 +
                                         2^1 * (1 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      t.[7] <- x86_VPBLENDD_256 t.[7] t.[3]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (1 %% 2^1 +
                                         2^1 * (1 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      state.[2] <- x86_VPBLENDD_256 state.[2] t.[3]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (1 %% 2^1 + 2^1 * 1))))))));
      t.[7] <- x86_VPBLENDD_256 t.[7] t.[5]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (1 %% 2^1 + 2^1 * 1))))))));
      state.[2] <- ((invw state.[2]) `&` t.[7]);
      state.[2] <- (state.[2] `^` t.[2]);
      t.[0] <- x86_VPERMQ t.[0]
      (W8.of_int (0 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * 0))));
      state.[3] <- x86_VPERMQ state.[3]
      (W8.of_int (3 %% 2^2 + 2^2 * (2 %% 2^2 + 2^2 * (1 %% 2^2 + 2^2 * 0))));
      state.[5] <- x86_VPERMQ state.[5]
      (W8.of_int (1 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * 2))));
      state.[6] <- x86_VPERMQ state.[6]
      (W8.of_int (2 %% 2^2 + 2^2 * (0 %% 2^2 + 2^2 * (3 %% 2^2 + 2^2 * 1))));
      state.[4] <- x86_VPBLENDD_256 t.[6] t.[3]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (1 %% 2^1 +
                             2^1 * (1 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      t.[7] <- x86_VPBLENDD_256 t.[5] t.[6]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (1 %% 2^1 +
                             2^1 * (1 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      state.[4] <- x86_VPBLENDD_256 state.[4] t.[5]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (1 %% 2^1 +
                                         2^1 * (1 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      t.[7] <- x86_VPBLENDD_256 t.[7] t.[2]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (1 %% 2^1 +
                                         2^1 * (1 %% 2^1 +
                                               2^1 * (0 %% 2^1 + 2^1 * 0))))))));
      state.[4] <- x86_VPBLENDD_256 state.[4] t.[2]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (1 %% 2^1 + 2^1 * 1))))))));
      t.[7] <- x86_VPBLENDD_256 t.[7] t.[3]
      (W8.of_int (0 %% 2^1 +
                 2^1 * (0 %% 2^1 +
                       2^1 * (0 %% 2^1 +
                             2^1 * (0 %% 2^1 +
                                   2^1 * (0 %% 2^1 +
                                         2^1 * (0 %% 2^1 +
                                               2^1 * (1 %% 2^1 + 2^1 * 1))))))));
      state.[4] <- ((invw state.[4]) `&` t.[7]);
      state.[0] <- (state.[0] `^` t.[0]);
      state.[1] <- (state.[1] `^` t.[1]);
      state.[4] <- (state.[4] `^` t.[4]);
      state.[0] <-
      (state.[0] `^` (loadW256 Glob.mem (W64.to_uint (iotas + (W64.of_int ((32 * 0) - 0))))));
      iotas <- (iotas + (W64.of_int 32));
      ( _0,  _1,  _2, zf, r) <- x86_DEC_32 r;
    }
    return (state);
  }
  
  proc keccak_init () : W256.t Array7.t = {
    var aux: int;
    
    var state:W256.t Array7.t;
    var i:int;
    state <- witness;
    state.[0] <- x86_VPBROADCAST_4u64 g_zero;
    i <- 1;
    while (i < 7) {
      state.[i] <- state.[0];
      i <- i + 1;
    }
    return (state);
  }
  
  proc init_s_state () : W64.t Array28.t = {
    var aux: int;
    
    var s_state:W64.t Array28.t;
    var zero:W256.t;
    var i:int;
    s_state <- witness;
    zero <- x86_VPBROADCAST_4u64 g_zero;
    i <- 0;
    while (i < 7) {
      s_state =
      Array28.init
      (WArray224.get64 (WArray224.set256 (WArray224.init64 (fun i => s_state.[i])) i zero));
      i <- i + 1;
    }
    return (s_state);
  }
  
  proc add_full_block (state:W256.t Array7.t, s_state:W64.t Array28.t,
                       a_jagged:W64.t, in_0:W64.t, inlen:W64.t, rate:W64.t) : 
  W256.t Array7.t * W64.t Array28.t * W64.t * W64.t = {
    var aux: int;
    
    var rate8:W64.t;
    var j:W64.t;
    var t:W64.t;
    var l:W64.t;
    var i:int;
    
    rate8 <- rate;
    rate8 <- (rate8 `>>` (W8.of_int 3));
    j <- (W64.of_int 0);
    
    while ((j \ult rate8)) {
      t <- (loadW64 Glob.mem (W64.to_uint (in_0 + ((W64.of_int 8) * j))));
      l <-
      (loadW64 Glob.mem (W64.to_uint (a_jagged + ((W64.of_int 8) * j))));
      s_state.[(W64.to_uint l)] <- t;
      j <- (j + (W64.of_int 1));
    }
    t <- s_state.[0];
    s_state.[1] <- t;
    s_state.[2] <- t;
    s_state.[3] <- t;
    i <- 0;
    while (i < 7) {
      state.[i] <-
      (state.[i] `^` (get256 (WArray224.init64 (fun i => s_state.[i])) i));
      i <- i + 1;
    }
    in_0 <- (in_0 + rate);
    inlen <- (inlen - rate);
    return (state, s_state, in_0, inlen);
  }
  
  proc add_final_block (state:W256.t Array7.t, s_state:W64.t Array28.t,
                        a_jagged:W64.t, in_0:W64.t, inlen:W64.t, suffix:W8.t,
                        rate:W64.t) : W256.t Array7.t = {
    var aux: int;
    
    var inlen8:W64.t;
    var j:W64.t;
    var t:W64.t;
    var l:W64.t;
    var c:W8.t;
    var i:int;
    
    s_state <@ init_s_state ();
    inlen8 <- inlen;
    inlen8 <- (inlen8 `>>` (W8.of_int 3));
    j <- (W64.of_int 0);
    
    while ((j \ult inlen8)) {
      t <- (loadW64 Glob.mem (W64.to_uint (in_0 + ((W64.of_int 8) * j))));
      l <-
      (loadW64 Glob.mem (W64.to_uint (a_jagged + ((W64.of_int 8) * j))));
      s_state.[(W64.to_uint l)] <- t;
      j <- (j + (W64.of_int 1));
    }
    l <- (loadW64 Glob.mem (W64.to_uint (a_jagged + ((W64.of_int 8) * j))));
    j <- (j `<<` (W8.of_int 3));
    l <- (l `<<` (W8.of_int 3));
    
    while ((j \ult inlen)) {
      c <- (loadW8 Glob.mem (W64.to_uint (in_0 + j)));
      s_state =
      Array28.init
      (WArray224.get64 (WArray224.set8 (WArray224.init64 (fun i => s_state.[i])) (W64.to_uint l) c));
      j <- (j + (W64.of_int 1));
      l <- (l + (W64.of_int 1));
    }
    s_state =
    Array28.init
    (WArray224.get64 (WArray224.set8 (WArray224.init64 (fun i => s_state.[i])) (W64.to_uint l) suffix));
    j <- rate;
    j <- (j - (W64.of_int 1));
    j <- (j `>>` (W8.of_int 3));
    l <- (loadW64 Glob.mem (W64.to_uint (a_jagged + ((W64.of_int 8) * j))));
    l <- (l `<<` (W8.of_int 3));
    j <- rate;
    j <- (j - (W64.of_int 1));
    j <- (j `&` (W64.of_int 7));
    l <- (l + j);
    s_state =
    Array28.init
    (WArray224.get64 (WArray224.set8 (WArray224.init64 (fun i => s_state.[i])) (W64.to_uint l) (
    (get8 (WArray224.init64 (fun i => s_state.[i])) (W64.to_uint l)) `^` (W8.of_int 128))));
    t <- s_state.[0];
    s_state.[1] <- t;
    s_state.[2] <- t;
    s_state.[3] <- t;
    i <- 0;
    while (i < 7) {
      state.[i] <-
      (state.[i] `^` (get256 (WArray224.init64 (fun i => s_state.[i])) i));
      i <- i + 1;
    }
    return (state);
  }
  
  proc xtr_full_block (state:W256.t Array7.t, a_jagged:W64.t, out:W64.t,
                       len:W64.t) : W64.t = {
    var aux: int;
    
    var i:int;
    var s_state:W64.t Array28.t;
    var len8:W64.t;
    var j:W64.t;
    var l:W64.t;
    var t:W64.t;
    s_state <- witness;
    i <- 0;
    while (i < 7) {
      s_state =
      Array28.init
      (WArray224.get64 (WArray224.set256 (WArray224.init64 (fun i => s_state.[i])) i 
      state.[i]));
      i <- i + 1;
    }
    len8 <- len;
    len8 <- (len8 `>>` (W8.of_int 3));
    j <- (W64.of_int 0);
    
    while ((j \ult len8)) {
      l <-
      (loadW64 Glob.mem (W64.to_uint (a_jagged + ((W64.of_int 8) * j))));
      t <- s_state.[(W64.to_uint l)];
      Glob.mem <-
      storeW64 Glob.mem (W64.to_uint (out + ((W64.of_int 8) * j))) t;
      j <- (j + (W64.of_int 1));
    }
    out <- (out + len);
    return (out);
  }
  
  proc xtr_bytes (state:W256.t Array7.t, a_jagged:W64.t, out:W64.t, len:W64.t) : 
  W64.t = {
    var aux: int;
    
    var i:int;
    var s_state:W64.t Array28.t;
    var len8:W64.t;
    var j:W64.t;
    var l:W64.t;
    var t:W64.t;
    var c:W8.t;
    s_state <- witness;
    i <- 0;
    while (i < 7) {
      s_state =
      Array28.init
      (WArray224.get64 (WArray224.set256 (WArray224.init64 (fun i => s_state.[i])) i 
      state.[i]));
      i <- i + 1;
    }
    len8 <- len;
    len8 <- (len8 `>>` (W8.of_int 3));
    j <- (W64.of_int 0);
    
    while ((j \ult len8)) {
      l <-
      (loadW64 Glob.mem (W64.to_uint (a_jagged + ((W64.of_int 8) * j))));
      t <- s_state.[(W64.to_uint l)];
      Glob.mem <-
      storeW64 Glob.mem (W64.to_uint (out + ((W64.of_int 8) * j))) t;
      j <- (j + (W64.of_int 1));
    }
    l <- (loadW64 Glob.mem (W64.to_uint (a_jagged + ((W64.of_int 8) * j))));
    j <- (j `<<` (W8.of_int 3));
    l <- (l `<<` (W8.of_int 3));
    
    while ((j \ult len)) {
      c <- (get8 (WArray224.init64 (fun i => s_state.[i])) (W64.to_uint l));
      Glob.mem <- storeW8 Glob.mem (W64.to_uint (out + j)) c;
      j <- (j + (W64.of_int 1));
      l <- (l + (W64.of_int 1));
    }
    out <- (out + len);
    return (out);
  }
  
  proc absorb (state:W256.t Array7.t, rhotates_left:W64.t,
               rhotates_right:W64.t, iotas:W64.t, a_jagged:W64.t, in_0:W64.t,
               inlen:W64.t, suffix:W8.t, rate:W64.t) : W256.t Array7.t = {
    
    var s_state:W64.t Array28.t;
    s_state <- witness;
    s_state <@ init_s_state ();
    
    while ((rate \ule inlen)) {
      (state, s_state, in_0, inlen) <@ add_full_block (state, s_state,
      a_jagged, in_0, inlen, rate);
      state <@ __keccak_f1600_avx2 (state, rhotates_left, rhotates_right,
      iotas);
    }
    state <@ add_final_block (state, s_state, a_jagged, in_0, inlen, suffix,
    rate);
    return (state);
  }
  
  proc squeeze (state:W256.t Array7.t, rhotates_left:W64.t,
                rhotates_right:W64.t, iotas:W64.t, a_jagged:W64.t, out:W64.t,
                outlen:W64.t, rate:W64.t) : unit = {
    
    
    
    
    while ((rate \ult outlen)) {
      state <@ __keccak_f1600_avx2 (state, rhotates_left, rhotates_right,
      iotas);
      out <@ xtr_full_block (state, a_jagged, out, rate);
      outlen <- (outlen - rate);
    }
    state <@ __keccak_f1600_avx2 (state, rhotates_left, rhotates_right,
    iotas);
    out <@ xtr_bytes (state, a_jagged, out, outlen);
    return ();
  }
  
  proc __keccak_1600 (out:W64.t, outlen:W64.t, rhotates_left:W64.t,
                      rhotates_right:W64.t, iotas:W64.t, a_jagged:W64.t,
                      in_0:W64.t, inlen:W64.t, suffix:W8.t, rate:W64.t) : unit = {
    
    var state:W256.t Array7.t;
    state <- witness;
    state <@ keccak_init ();
    state <@ absorb (state, rhotates_left, rhotates_right, iotas, a_jagged,
    in_0, inlen, suffix, rate);
    squeeze (state, rhotates_left, rhotates_right, iotas, a_jagged, out,
    outlen, rate);
    return ();
  }
}.

