fn init(reg u64 key nonce, reg u32 counter) -> stack u32[16]
{
  inline int i;
  stack u32[16] st;
  reg u32[8] k;
  reg u32[3] n;

  st[0] = 0x61707865;
  st[1] = 0x3320646e;
  st[2] = 0x79622d32;
  st[3] = 0x6b206574;

  for i=0 to 8
  { k[i] = (u32)[key + 4*i];
    st[4+i] = k[i]; }

  st[12] = counter;

  for i=0 to 3
  { n[i] = (u32)[nonce + 4*i];
    st[13+i] = n[i]; }

  return st;
}



fn copy_state(stack u32[16] st) -> reg u32[16], stack u32
{
  inline int i;
  reg   u32     k15;
  reg   u32[16] k;
  stack u32     s_k15;

  k15 = st[15];
  s_k15 = k15;

  for i=0 to 15
  { k[i] = st[i]; }

  return k, s_k15;
}



fn quarter_round(reg u32[16] k, inline int a b c d) -> reg u32[16]
{
  k[a] += k[b];
  k[d] ^= k[a];
  _, _, k[d] = #x86_ROL_32(k[d], 16);

  k[c] += k[d];
  k[b] ^= k[c];
  _, _, k[b] = #x86_ROL_32(k[b], 12);

  k[a] += k[b];
  k[d] ^= k[a];
  _, _, k[d] = #x86_ROL_32(k[d], 8);

  k[c] += k[d];
  k[b] ^= k[c];
  _, _, k[b] = #x86_ROL_32(k[b], 7);

  return k;
}



fn rounds(reg u32[16] k, stack u32 k15) -> reg u32[16], stack u32
{
  inline int i;
  stack u32 c, k14;

  c = 0;
  while(c < 10)
  {
    k = quarter_round(k, 0, 4, 8, 12);
    k = quarter_round(k, 2, 6, 10, 14);

    k14 = k[14];
    k[15] = k15;

    k = quarter_round(k, 1, 5, 9, 13);
    k = quarter_round(k, 3, 7, 11, 15);

    k = quarter_round(k, 1, 6, 11, 12);
    k = quarter_round(k, 0, 5, 10, 15);

    k15 = k[15];
    k[14] = k14;

    k = quarter_round(k, 2, 7, 8,  13);
    k = quarter_round(k, 3, 4, 9,  14); 

    c += 1; 
  }  

  return k, k15;
}



fn sum_states(reg u32[16] k, stack u32 k15, stack u32[16] st) -> reg u32[16], stack u32
{
  inline int i;
  stack u32 k14;
  reg u32 t;

  for i=0 to 15
  { k[i] += st[i]; }

  k14 = k[14];

  t = k15;
  t += st[15];
  k15 = t;

  k[14] = k14;

  return k, k15;
}



fn update_ptr(reg u64 output plain, reg u32 len, inline int n) -> reg u64, reg u64, reg u32
{
  output += n;
  plain += n;
  len -= n;
  return output, plain, len;
}



fn store(stack u64 s_output s_plain, stack u32 s_len, reg u32[16] k, stack u32 k15) -> stack u64, stack u64, stack u32
{
  inline int i;
  stack u32[3] s_k;
  reg u64 output, plain;
  reg u32 len;

  for i=0 to 3
  { s_k[i] = k[12 + i]; }

  output = s_output;
  plain = s_plain;
  len = s_len;

  for i=0 to 12
  { k[i] ^= (u32)[plain + 4*i];
    (u32)[output + 4*i] = k[i]; }

  for i=0 to 3
  { k[12+i] = s_k[i]; }
  k[15] = k15;

  for i=12 to 16
  { k[i] ^= (u32)[plain + 4*i];
    (u32)[output + 4*i] = k[i]; }

  output, plain, len = update_ptr(output, plain, len, 64);

  s_output = output;
  s_plain = plain;
  s_len = len;

  return s_output, s_plain, s_len;
}



// TODO : rewrite me: cast to u8 section disappears; pi ^= s_k1[(int)j]; -> pi ^= k1[u8@(int)j];
fn store_last(
  stack u64 s_output s_plain,
  stack u32 s_len,
  reg u32[16] k1,
  stack u32 k15
)
{
  inline int i;
  reg u64 j, output, plain;
  reg u32 len;
  stack u8[64] s_k1;
  reg u8 pi;
  stack u32 k14;

  // cast to u8
  reg u32 t;

  k14 = k1[14];

  for i=0 to 14
  { t = k1[i];
    s_k1[4*i + 0] = (8u) t; t >>= 8;
    s_k1[4*i + 1] = (8u) t; t >>= 8;
    s_k1[4*i + 2] = (8u) t; t >>= 8;
    s_k1[4*i + 3] = (8u) t;
  }

  k1[14] = k14;
  k1[15] = k15;

  for i=14 to 16
  { t = k1[i];
    s_k1[4*i + 0] = (8u) t; t >>= 8;
    s_k1[4*i + 1] = (8u) t; t >>= 8;
    s_k1[4*i + 2] = (8u) t; t >>= 8;
    s_k1[4*i + 3] = (8u) t;
  }

  // store
  output = s_output;
  plain = s_plain;
  len = s_len;

  j = 0;
  while(j < len)
  {
    pi = (u8)[plain + j];
    pi ^= s_k1[(int)j];
    (u8)[output + j] = pi;
    j += 1;
  }
} 



fn increment_counter(stack u32[16] st) -> stack u32[16]
{
  reg u32 t;
  t = 1;
  t += st[12];
  st[12] = t;
  return st;
}



export fn chacha20_ref(reg u64 output plain, reg u32 len, reg u64 key nonce, reg u32 counter)
{
  stack u64 s_output, s_plain;
  stack u32 s_len;

  stack u32[16] st;
  reg   u32[16] k;  // the full state is in k[0..14] and k15;
  stack u32     k15;

  s_output = output;
  s_plain = plain;
  s_len = len;

  st = init(key, nonce, counter);

  while(s_len >= 64)
  {
    k, k15 = copy_state(st);
    k, k15 = rounds(k, k15);
    k, k15 = sum_states(k, k15, st);
    s_output, s_plain, s_len = store(s_output, s_plain, s_len, k, k15); 
    st = increment_counter(st);
  }

  if(s_len > 0)
  {
    k, k15 = copy_state(st);
    k, k15 = rounds(k, k15);
    k, k15 = sum_states(k, k15, st);
    store_last(s_output, s_plain, s_len, k, k15); 
  }
}

