#define KECCAK_1600_ADD_FULL_BLOCK_IMPLEMENTATION 1

u64 s_zero = 0;

fn keccak_1600_add_full_block(
  reg u256[7] state,
  stack u64[28] s_state,
  reg u64 in,
  reg u64 inlen,
  inline int rate_in_bytes
) -> reg u256[7], stack u64[28], reg u64, reg u64
{
  reg u256 a00 a01 a11 a21 a31 a32;
  reg u256 t11 t41 t31 t21;
  reg u256 zero;
  reg u64 r10 r20 r30;
  stack u64[4] s20;

  r10 = [in + 8*5];
  r20 = [in + 8*10];
  r30 = [in + 8*15];

  s20[0] = r20;
  s20[1] = 0;
  s20[2] = r10;
  s20[3] = r30;

  a00 = #x86_VPBROADCAST_4u64([in + 8*0]); // (0,0) (0,0) (0,0) (0,0)
  a01 = (u256)[in + 8*1];                  // (0,4) (0,3) (0,2) (0,1)

  state[0] ^= a00;
  state[1] ^= a01;
  state[2] ^= s20[u256 0];
 
  zero = #x86_VPBROADCAST_4u64(s_zero);

  a11 = (u256)[in + 8*6 ];                                    // (1,4) (1,3) (1,2) (1,1)
  a21 = (u256)[in + 8*11];                                    // (2,4) (2,3) (2,2) (2,1)
  a31 = #x86_VPBROADCAST_2u128((u128)[in + 8*16]);            // (3,2) (3,1) (3,2) (3,1)

  a32 = #x86_VPBLENDD_256(a31, zero, (8u1)[1,1,1,1,0,0,1,1]); //  ___   ___  (3,2)  ___
  a31 = #x86_VPBLENDD_256(a31, zero, (8u1)[1,1,1,1,1,1,0,0]); //  ___   ___   ___  (3,1)

  t41 = #x86_VPBLENDD_256(a21, a11,  (8u1)[1,1,0,0,0,0,1,1]); // (1,4) (2,3) (2,2) (1,1)
  t31 = #x86_VPBLENDD_256(a21, a11,  (8u1)[0,0,1,1,1,1,0,0]); // (2,4) (1,3) (1,2) (2,1)


  t11 = #x86_VPBLENDD_256(t41, zero, (8u1)[1,1,1,1,0,0,0,0]); //  ___   ___  (2,2) (1,1)
  t21 = #x86_VPBLENDD_256(t31, zero, (8u1)[1,1,0,0,1,1,0,0]); //  ___  (1,3)  ___  (2,1)
  t31 = #x86_VPBLENDD_256(t31, a31,  (8u1)[0,0,1,1,0,0,1,1]); // (2,4)  ___  (1,2) (3,1)

  state[6] ^= t11;

  t41 = #x86_VPBLENDD_256(t41, a32,  (8u1)[0,0,0,0,1,1,1,1]); // (1,4) (2,3) (3,2)   ___

  state[4] ^= t21;
  state[5] ^= t41;
  state[3] ^= t31;

  in += rate_in_bytes;
  inlen -= rate_in_bytes;

  return state, s_state, in, inlen;
}

#include "../../keccak/avx2/keccak.jazz"

export fn sha3224_avx2_jazz(reg u64 out in inlen m)
{
  keccak_1600(out, in, inlen, m, 0x06, 1152, 448, 28);
}
