inline
fn ROL64(reg u64 x, inline int c) -> reg u64 {
  reg u64 y;
  _, _, y = #x86_ROL_64(x, c);
  return y;
}

fn index(inline int x, inline int y) -> inline int {
  inline int r;
  r = 5*(x % 5) + (y % 5);
  return r;
}



fn keccak_rho_offsets(inline int i) -> inline int
{
  inline int r, x, y, z, t;
  r = 0;
  x = 1;
  y = 0;
  for t = 0 to 24
  { if i == x + 5 * y
    { r = ((t + 1) * (t + 2) / 2) % 64;
    }
    z = (2 * x + 3 * y) % 5;
    x = y;
    y = z;
  }

  return r;
}



fn rhotates(inline int x y) -> inline int
{
  inline int i r;
  i = index(x, y);
  r = keccak_rho_offsets(i);
  return r;
}



fn theta_sum(stack u64[25] A) -> reg u64[5]
{
  inline int idx i j;
  reg u64[5] C;
  reg u64 t;

  for i = 0 to 5
  { C[i] = A[(5*(( 0) % 5) + (( i) % 5))];
    for j = 1 to 5
    { C[i] ^= A[(5*(( j) % 5) + (( i) % 5))];
    }
  }

  return C;
}



fn theta_rol(reg u64[5] C) -> reg u64[5]
{
  inline int i;
  reg u64[5] D;
  reg u64 t r;

  for i = 0 to 5
  {
    r = ROL64(C[(i+1)%5], 1);
    D[i] = r;
    D[i] ^= C[(i+4)%5];
  }

  return D;
}



fn rol_sum(
  reg u64[5] D,
  stack u64[25] A,
  inline int offset
) -> reg u64[5]
{
  inline int idx j j1 k;
  reg u64[5] C;
  reg u64 t;

  for j = 0 to 5
  {
    j1 = (j+offset) % 5;
    k = rhotates(j, j1);
    t = A[(5*((j) % 5) + ((j1) % 5))];
    t ^= D[j1];
    t = ROL64(t, k);
    C[j] = t;
  }

  return C;
}



fn set_row(
  stack u64[25] R,
  inline int row,
  reg u64[5] C,
  stack u64 iota
) -> stack u64[25]
{
  inline int idx j j1 j2;
  reg u64 t;

  for j= 0 to 5
  {
    j1 = (j+1) % 5;
    j2 = (j+2) % 5;
    t = !( C[j1]) & ( C[j2] );
    if row==0 && j==0 { t ^= iota; }
    t ^= C[j];
    R[(5*(( row) % 5) + (( j) % 5))] = t;
  }

  return R;
}



fn round2x(
  stack u64[25] A,
  stack u64[25] R,
  reg u64 iotas,
  inline int o
) -> stack u64[25], stack u64[25]
{
  reg u64[5] C D;
  stack u64 iota;

  iota = [iotas + o];
  C = theta_sum(A);
  D = theta_rol(C);
  C = rol_sum(D, A, 0);
  R = set_row(R, 0, C, iota);
  C = rol_sum(D, A, 3);
  R = set_row(R, 1, C, iota);
  C = rol_sum(D, A, 1);
  R = set_row(R, 2, C, iota);
  C = rol_sum(D, A, 4);
  R = set_row(R, 3, C, iota);
  C = rol_sum(D, A, 2);
  R = set_row(R, 4, C, iota);

  return A, R;
}



fn keccak_f(
  stack u64[25] A,
  reg u64 iotas
) -> stack u64[25], reg u64
{
  reg bool zf;
  stack u64[25] R;

  

  while
  {
    A, R = round2x(A, R, iotas, 0);
    R, A = round2x(R, A, iotas, 8);
    iotas += 16;
    _, _, _, _, zf = #x86_TEST_8(iotas,255);
  } (!zf)

  iotas -= 192;

  

  return A, iotas;
}
