#ifndef CRYPTO_CORE_KECCAKF160064BITS_REF
#define CRYPTO_CORE_KECCAKF160064BITS_REF

u64[24] KECCAK_RC =
{  0x0000000000000001
  ,0x0000000000008082
  ,0x800000000000808a
  ,0x8000000080008000
  ,0x000000000000808b
  ,0x0000000080000001
  ,0x8000000080008081
  ,0x8000000000008009
  ,0x000000000000008a
  ,0x0000000000000088
  ,0x0000000080008009
  ,0x000000008000000a
  ,0x000000008000808b
  ,0x800000000000008b
  ,0x8000000000008089
  ,0x8000000000008003
  ,0x8000000000008002
  ,0x8000000000000080
  ,0x000000000000800a
  ,0x800000008000000a
  ,0x8000000080008081
  ,0x8000000000008080
  ,0x0000000080000001
  ,0x8000000080008008
};

inline fn __index(inline int x y) -> inline int
{
  inline int r;
  r = (x % 5) + 5 * (y % 5);
  return r;
}

inline fn __keccak_rho_offsets(inline int i) -> inline int
{
  inline int r x y z t;

  r = 0;
  x = 1;
  y = 0;

  for t = 0 to 24 {
    if (i == x + 5 * y) {
      r = ((t + 1) * (t + 2) / 2) % 64;
    }
    z = (2 * x + 3 * y) % 5;
    x = y;
    y = z;
  }

  return r;
}

inline fn __rhotates(inline int x y) -> inline int
{
  inline int i r;
  i = __index(x, y);
  r = __keccak_rho_offsets(i);
  return r;
}

inline fn __theta_ref(stack u64[25] a) -> stack u64[25]
{
  inline int x y;
  reg u64[5] c d;

  for x = 0 to 5 {
    c[x] = 0;
    for y = 0 to 5 {
      c[x] ^= a[x + 5 * y];
    }
  }

  for x = 0 to 5 {
    d[x] = c[(x + 1) % 5];
    _, _, d[x] = #ROL_64(d[x], 1);
    d[x] ^= c[(x + 4) % 5];
  }

  for x = 0 to 5 {
    for y = 0 to 5 {
      a[x + 5 * y] ^= d[x];
    }
  }

  return a;
}

inline fn __rho_ref(stack u64[25] a) -> stack u64[25]
{
  inline int x y i z;

  for x = 0 to 5 {
    for y = 0 to 5 {
      i = __index(x, y);
      z = __keccak_rho_offsets(i);
      _, _, a[i] = #ROL_64(a[i], z);
    }
  }

  return a;
}

inline fn __pi_ref(stack u64[25] a) -> stack u64[25]
{
  inline int x y i;
  stack u64[25] b;
  reg u64 t;

  for i = 0 to 25
  { t = a[i]; b[i] = t; }

  for x = 0 to 5 {
    for y = 0 to 5 {
      t = b[x + 5 * y];
      i = __index(y, 2 * x + 3 * y);
      a[i] = t;
    }
  }
  return a;
}

inline fn __chi_ref(stack u64[25] a) -> stack u64[25]
{
  inline int x y i;
  reg u64[5] c;

  for y = 0 to 5 {
    for x = 0 to 5 {
      i = __index(x + 1, y);
      c[x] = a[i];
      c[x] = !c[x];
      i = __index(x + 2, y);
      c[x] &= a[i];
      i = __index(x, y);
      c[x] ^= a[i];
    }
    for x = 0 to 5 {
      a[x + 5 * y] = c[x];
    }
  }
  return a;
}


inline fn __iota_ref(stack u64[25] a, reg u64 c) -> stack u64[25]
{
  a[0] ^= c;
  return a;
}


inline fn __keccakP1600_round_ref(stack u64[25] state, reg u64 c) -> stack u64[25]
{
  state = __theta_ref(state);
  state = __rho_ref(state);
  state = __pi_ref(state);
  state = __chi_ref(state);
  state = __iota_ref(state, c);
  return state;
}


inline fn __keccakf1600_ref(stack u64[25] state) -> stack u64[25]
{
  reg u64 round RC;
  reg ptr u64[24] kRCp;

  kRCp = KECCAK_RC;
  round = 0;
  while(round < 24)
  {
    RC = kRCp[(int) round];
    state = __keccakP1600_round_ref(state, RC);
    round += 1;
  }

  return state;
}

#ifdef EXPORT

export fn keccakf1600_ref(reg u64 out in)
{
  inline int i;
  stack u64[25] state;
  reg u64 t;

  for i=0 to 25
  { t = [in + 8*i];
    state[i] = t; }

  state = __keccakf1600_ref(state);

  for i=0 to 25
  { t = state[i];
    [out + 8*i] = t; }
}

#endif

#endif
