inline
fn index(inline int x, inline int y) -> inline int {
  inline int r;
  r = (x % 5) + 5 * (y % 5);
  return r;
}

inline
fn ROL64(reg u64 x, inline int c) -> reg u64 {
  reg u64 y;
  _, _, y = #x86_ROL_64(x, c);
  return y;
}

fn theta(stack u64[25] a) -> stack u64[25] {
  inline int x, y;
  reg u64[5] c, d;

  for x = 0 to 5 {
    c[x] = 0;
    for y = 0 to 5 {
      c[x] ^= a[x + 5 * y];
    }
  }

  for x = 0 to 5 {
    /* d[x] = ROL64(c[(x + 1) % 5], 1); */
    /* extraction fails */
    _, _, d[x] = #x86_ROL_64(c[(x + 1) % 5], 1);
    d[x] ^= c[(x + 4) % 5];
  }

  for x = 0 to 5 {
    for y = 0 to 5 {
      a[x + 5 * y] ^= d[x];
    }
  }

  return a;
}

inline
fn keccakRhoOffsets(inline int i) -> inline int {
inline int r, x, y, z, t;

  r = 0;
  x = 1;
  y = 0;
  for t = 0 to 24 {
    if (i == x + 5 * y) {
      r = ((t + 1) * (t + 2) / 2) % 64;
    }
    z = (2 * x + 3 * y) % 5;
    x = y;
    y = z;
  }

  return r;
}

fn rho(stack u64[25] a) -> stack u64[25] {
  inline int x, y, i, z;

  for x = 0 to 5 {
    for y = 0 to 5 {
      i = index(x, y);
      z = keccakRhoOffsets(i);
      _, _, a[i] = #x86_ROL_64(a[i], z);
    }
  }

  return a;
}

fn pi(stack u64[25] a) -> stack u64[25] {
  stack u64[25] b;
  reg u64 t;
  inline int x, y, i;
  for i = 0 to 25 { t = a[i]; b[i] = t; }

  for x = 0 to 5 {
    for y = 0 to 5 {
      t = b[x + 5 * y];
      i = index(y, 2 * x + 3 * y);
      a[i] = t;
    }
  }
  return a;
}

fn chi(stack u64[25] a) -> stack u64[25] {
  inline int x, y, i;
  reg u64[5] c;
  for y = 0 to 5 {
    for x = 0 to 5 {
      i = index(x + 1, y);
      c[x] = a[i];
      c[x] = !c[x];
      i = index(x + 2, y);
      c[x] &= a[i];
      i = index(x, y);
      c[x] ^= a[i];
    }
    for x = 0 to 5 {
      a[x + 5 * y] = c[x];
    }
  }
  return a;
}

fn iota(stack u64[25] a, reg u64 c) -> stack u64[25] {
  a[0] ^= c;
  return a;
}

fn keccakP1600_round(stack u64[25] state, reg u64 c) -> stack u64[25] {
  state = theta(state);
  state = rho(state);
  state = pi(state);
  state = chi(state);
  state = iota(state, c);
  return state;
}
inline
fn keccakRoundConstants() -> stack u64[24] {
  stack u64[24] constants;
  constants[00]=0x0000000000000001;
  constants[01]=0x0000000000008082;
  constants[02]=0x800000000000808a;
  constants[03]=0x8000000080008000;
  constants[04]=0x000000000000808b;
  constants[05]=0x0000000080000001;
  constants[06]=0x8000000080008081;
  constants[07]=0x8000000000008009;
  constants[08]=0x000000000000008a;
  constants[09]=0x0000000000000088;
  constants[10]=0x0000000080008009;
  constants[11]=0x000000008000000a;
  constants[12]=0x000000008000808b;
  constants[13]=0x800000000000008b;
  constants[14]=0x8000000000008089;
  constants[15]=0x8000000000008003;
  constants[16]=0x8000000000008002;
  constants[17]=0x8000000000000080;
  constants[18]=0x000000000000800a;
  constants[19]=0x800000008000000a;
  constants[20]=0x8000000080008081;
  constants[21]=0x8000000000008080;
  constants[22]=0x0000000080000001;
  constants[23]=0x8000000080008008;
  return constants;
}

fn keccak_f1600(stack u64[25] state) -> stack u64[25] {
  inline int round;
  stack u64[24] constants;
  constants = keccakRoundConstants();
  for round = 0 to 24 {
    state = keccakP1600_round(state, constants[round]);
  }
  return state;
}
