u128 g_r16 = (16u8)[13,12,15,14, 9,8,11,10, 5,4,7,6, 1,0,3,2];
u128 g_r8  = (16u8)[14,13,12,15, 10,9,8,11, 6,5,4,7, 2,1,0,3];

u128 g_cnt      = (4u32)[3,2,1,0];
u128 g_cnt_inc  = (4u32)[4,4,4,4];

u128 g_p0       = 0;
u128 g_p1       = 1;

u128 g_sigma    = 0x6b20657479622d323320646e61707865;
u128 g_sigma0   = 0x61707865617078656170786561707865;
u128 g_sigma1   = 0x3320646e3320646e3320646e3320646e;
u128 g_sigma2   = 0x79622d3279622d3279622d3279622d32;
u128 g_sigma3   = 0x6b2065746b2065746b2065746b206574;

param int i_0 = 0;
param int i_1 = 1;
param int i_2 = 2;
param int i_3 = 3;
param int i_4 = 4;
param int i_5 = 5;
param int i_6 = 6;
param int i_7 = 7;
param int i_8 = 8;
param int i_9 = 9;
param int i_10 = 10;
param int i_11 = 11;
param int i_12 = 12;
param int i_13 = 13;
param int i_14 = 14;
param int i_15 = 15;
param int i_32 = 32;



fn load_shufb_cmd() -> stack u128, stack u128
{
  reg   u128   r16,   r8;
  stack u128 s_r16, s_r8;

  r16 = g_r16;
  r8 = g_r8;
  s_r16 = r16;
  s_r8 = r8;
  return s_r16, s_r8;
}



fn init_x1(reg u64 key nonce, reg u32 counter) -> reg u128[4]
{
  reg u128[4] st;

  st[0] = g_sigma;
  st[1] = (u128)[key + 0];
  st[2] = (u128)[key + 16];
  st[3] = g_p0;
  st[3] = #x86_VPINSR_4u32(st[3], counter, 0);
  st[3] = #x86_VPINSR_4u32(st[3], (u32)[nonce + 0], 1);
  st[3] = #x86_VPINSR_2u64(st[3], (u64)[nonce + 4], 1);

  // st
  // 0 { sigma      }
  // 1 { k[127:0]   }
  // 2 { k[255:128] }
  // 3 { n , cnt    }
  return st;
}



fn init_x4(reg u64 k n1, reg u32 ctr) -> stack u128[16]
{
  inline int i;
  stack u128[16] st;
  reg u128[16] s;
  stack u32 s_ctr;

  s_ctr = ctr;

  s[0] =  g_sigma0;
  s[1] =  g_sigma1;
  s[2] =  g_sigma2;
  s[3] =  g_sigma3;

  for i=0 to 8
  { s[4+i] = #x86_VPBROADCAST_4u32((u32)[k + 4*i]); }

  s[12] = #x86_VPBROADCAST_4u32(s_ctr);
  s[12] +4u32= g_cnt;

  for i=0 to 3
  { s[13+i] = #x86_VPBROADCAST_4u32((u32)[n1 + 4*i]); }

  st = s;

  //  st
  //  0 { ... , sigma0     , sigma0     }
  //  1 { ... , sigma1     , sigma1     }
  //  2 { ... , sigma2     , sigma2     }
  //  3 { ... , sigma3     , sigma3     }
  //  4 { ... , k[31:0]    , k[31:0]    }
  // ...
  // 11 { ... , k[255:224] , k[255:224] }
  // 12 { ... , ctr+1      , ctr        }
  // 13 { ... , n[31:0]    , n[31:0]    }
  // ...
  // 15 { ... , n[95:64]   , n[95:64]   }
  return st;
}



fn copy_state_x1(reg u128[4] st) -> reg u128[4]
{
  reg u128[4] k;
  k = st;
  return k;
}



fn copy_state_x2(reg u128[4] st) -> reg u128[4], reg u128[4]
{
  reg u128[4] k1 k2;
  k1 = st;
  k2 = st;
  k2[3] +4u32= g_p1;

  // k2             k1
  // { sigma      } { sigma      }
  // { k[127:0]   } { k[127:0]   }
  // { k[255:128] } { k[255:128] }
  // { n , cnt+1  } { n , cnt    }
  return k1, k2;
}



fn copy_state_x4(stack u128[16] st) -> reg u128[16]
{
  reg u128[16] k;
  k = st;
  return k;
}



fn sum_states_x1(reg u128[4] k st) -> reg u128[4]
{
  inline int i;
  for i=0 to 4
  { k[i] +4u32= st[i]; }
  return k;
}



fn sum_states_x2(reg u128[4] k1 k2 st) -> reg u128[4], reg u128[4]
{
  inline int i;
  k1 = sum_states_x1(k1, st);
  k2 = sum_states_x1(k2, st);
  k2[3] +4u32= g_p1;
  return k1, k2;
}



fn sum_states_x4(reg u128[16] k, stack u128[16] st) -> reg u128[16]
{
  inline int i;
  for i=0 to 16
  { k[i] +4u32= st[i]; }
  return k;
}



// t[0] = [17, 16,  1,  0]
// t[1] = [19, 18,  3,  2]
// t[2] = [21, 20,  5,  4]
// t[3] = [23, 22,  7,  6]
// t[4] = [49, 48, 33, 32]
// t[5] = [51, 50, 35, 34]
// t[6] = [53, 52, 37, 36]
// t[7] = [55, 54, 39, 38]
fn sub_rotate(reg u128[8] t) -> reg u128[8]
{
  inline int i;
  reg u128[8] x;

  x[0] = #x86_VPUNPCKL_2u64(t[0], t[1]);
  x[1] = #x86_VPUNPCKL_2u64(t[2], t[3]);
  x[2] = #x86_VPUNPCKH_2u64(t[0], t[1]);
  x[3] = #x86_VPUNPCKH_2u64(t[2], t[3]);

  x[4] = #x86_VPUNPCKL_2u64(t[4], t[5]);
  x[5] = #x86_VPUNPCKL_2u64(t[6], t[7]);
  x[6] = #x86_VPUNPCKH_2u64(t[4], t[5]);
  x[7] = #x86_VPUNPCKH_2u64(t[6], t[7]);

  // x[0] = [3,   2,  1,  0] +0
  // x[1] = [7,   6,  5,  4] +16
  // x[2] = [19, 18, 17, 16] +64
  // x[3] = [23, 22, 21, 20] +80
  // x[4] = [35, 34, 33, 32] +128
  // x[5] = [39, 38, 37, 36] +144
  // x[6] = [51, 50, 49, 48] +192
  // x[7] = [55, 54, 53, 52] +208
  return x;
}



// x[0] = [48, 32, 16, 0]
// x[1] = [49, 33, 17, 1]
// x[2] = [50, 34, 18, 2]
// x[3] = [51, 35, 19, 3]
// x[4] = [52, 36, 20, 4]
// x[5] = [53, 37, 21, 5]
// x[6] = [54, 38, 22, 6]
// x[7] = [55, 39, 23, 7]
fn rotate(reg u128[8] x) -> reg u128[8]
{
  inline int i;
  reg u128[8] t;

  for i=0 to 4
  { t[  i] = #x86_VPUNPCKL_4u32(x[2*i+0], x[2*i+1]);
    t[4+i] = #x86_VPUNPCKH_4u32(x[2*i+0], x[2*i+1]); }

  x = sub_rotate(t);

  return x;
}



fn rotate_stack(stack u128[8] s) -> reg u128[8]
{
  inline int i;
  reg u128[8] t, x;

  for i=0 to 4
  { x[i] = s[2*i+0]; }

  for i=0 to 4
  { t[  i] = #x86_VPUNPCKL_4u32(x[i], s[2*i+1]);
    t[4+i] = #x86_VPUNPCKH_4u32(x[i], s[2*i+1]);
  }

  x = sub_rotate(t);

  return x;
}



fn rotate_first_half_x8(reg u128[16] k) -> reg u128[8], stack u128[8]
{
  inline int i;
  stack u128[8] s_k8_15;
  reg   u128[8] k0_7;

  for i=0 to 8
  { s_k8_15[i] = k[8 + i]; }

  for i=0 to 8
  { k0_7[i] = k[i]; }

  k0_7 = rotate(k0_7);

  return k0_7, s_k8_15;
}



fn rotate_second_half_x8(stack u128[8] s_k8_15) -> reg u128[8]
{
  inline int i;
  reg u128[8] k8_15;
  k8_15 = rotate_stack(s_k8_15);
  return k8_15;
}



fn interleave(stack u128[8] s, reg u128[8] k, inline int o) -> reg u128[8]
{
  inline int i;
  reg u128[8] sk;

  sk[0] = s[o + 0];
  sk[1] = s[o + 1];
  sk[2] = k[o + 0];
  sk[3] = k[o + 1];
  sk[4] = s[o + 2];
  sk[5] = s[o + 3];
  sk[6] = k[o + 2];
  sk[7] = k[o + 3];

  return sk;
}



fn update_ptr(reg u64 output plain, reg u32 len, inline int n) -> reg u64, reg u64, reg u32
{
  output += n;
  plain += n;
  len -= n;
  return output, plain, len;
}



fn store(reg u64 output plain, reg u32 len, reg u128[2] k) -> reg u64, reg u64, reg u32, reg u128[2]
{
  k[0] ^= (u128)[plain +  0];
  k[1] ^= (u128)[plain + 16];
  (u128)[output +  0] = k[0];
  (u128)[output + 16] = k[1];

  output, plain, len = update_ptr(output, plain, len, 32);

  return output, plain, len, k;
}



// stores <= 32 bytes
fn store_last(reg u64 output plain, reg u32 len, reg u128[2] k)
{
  reg u128 r1;
  reg u64  r2;
  reg u8   r3;

  r1 = k[0];

  if(len >= 16)
  {
    r1 ^= (u128)[plain + 0];
    (u128)[output + 0] = r1;
    output, plain, len = update_ptr(output, plain, len, 16);
    r1 = k[1];
  }

  r2 = #x86_VPEXTR_64(r1, 0);

  if(len >= 8)
  {
    r2 ^= (u64)[plain + 0];
    (u64)[output + 0] = r2;
    output, plain, len = update_ptr(output, plain, len, 8);
    r2 = #x86_VPEXTR_64(r1, 1);
  }

  while(len > 0)
  {
    r3 = r2;
    r3 ^= (u8)[plain + 0];
    (u8)[output + 0] = r3;
    r2 >>= 8;

    output, plain, len = update_ptr(output, plain, len, 1);
  }
}



// stores 64 bytes
fn store_x1(reg u64 output plain, reg u32 len, reg u128[4] k) -> reg u64, reg u64, reg u32, reg u128[4]
{
  inline int i;

  for i=0 to 4
  { k[i] ^= (u128)[plain + 16*i]; }

  for i=0 to 4
  { (u128)[output + 16*i] = k[i]; }

  output, plain, len = update_ptr(output, plain, len, 64);

  return output, plain, len, k;
}


// stores <= 32 bytes
fn store_x1_last(reg u64 output plain, reg u32 len, reg u128[4] k)
{
  reg u128[2] r;

  r[0] = k[0];
  r[1] = k[1];

  if(len >= 32)
  {
    output, plain, len, r = store(output, plain, len, r);
    r[0] = k[2];
    r[1] = k[3];
  }

  store_last(output, plain, len, r);
}



fn store_x2(reg u64 output plain, reg u32 len, reg u128[8] k) -> reg u64, reg u64, reg u32
{
  inline int i;

  for i=0 to 8
  { k[i] ^= (u128)[plain + 16*i]; }

  for i=0 to 8
  { (u128)[output + 16*i] = k[i]; }

  output, plain, len = update_ptr(output, plain, len, 128);

  return output, plain, len;
}



fn store_x2_last(reg u64 output plain, reg u32 len, reg u128[8] k)
{
  inline int i;
  reg u128[4] r;

  for i=0 to 4
  { r[i] = k[i]; }

  if(len >= 64)
  {
    output, plain, len, r = store_x1(output, plain, len, r);
    for i=0 to 4 { r[i] = k[i+4]; }
  }

  store_x1_last(output, plain, len, r);
}



fn store_half_x4(reg u64 output plain, reg u32 len, reg u128[8] k, inline int o)
{
  inline int i;

  for i=0 to 4
  { k[2*i  ] ^= (u128)[plain + o + 64*i];
    k[2*i+1] ^= (u128)[plain + o + 64*i + 16]; }

  for i=0 to 4
  { (u128)[output + o + 64*i     ] = k[2*i  ];
    (u128)[output + o + 64*i + 16] = k[2*i+1]; }
}



fn store_x4(reg u64 output plain, reg u32 len, reg u128[16] k) -> reg u64, reg u64, reg u32
{
  stack u128[8] s_k8_15;
  reg   u128[8] k0_7, k8_15;

  k0_7, s_k8_15 = rotate_first_half_x8(k);
  store_half_x4(output, plain, len, k0_7, i_0);
  k8_15 = rotate_second_half_x8(s_k8_15);
  store_half_x4(output, plain, len, k8_15, i_32);

  output, plain, len = update_ptr(output, plain, len, 256);

  return output, plain, len;
}



fn store_x4_last(reg u64 output plain, reg u32 len, reg u128[16] k)
{
  stack u128[8] s_k0_7 s_k8_15;
  reg   u128[8] k0_7 k8_15 i0_7;

  k0_7, s_k8_15 = rotate_first_half_x8(k);
  s_k0_7 = k0_7;
  k8_15 = rotate_second_half_x8(s_k8_15);
  i0_7 = interleave(s_k0_7, k8_15, i_0);

  if(len >= 128)
  {
    output, plain, len = store_x2(output, plain, len, i0_7);
    i0_7 = interleave(s_k0_7, k8_15, i_4);
  }

  store_x2_last(output, plain, len, i0_7);
}



fn increment_counter_x4(stack u128[16] s) -> stack u128[16]
{
  reg u128 t;
  t = g_cnt_inc;
  t +4u32= s[12];
  s[12] = t;
  return s;
}



fn round_64(reg u128[4] k, reg u128 r16 r8) -> reg u128[4]
{
  reg u128 t;

  k[0] +4u32= k[1];
  k[3]     ^= k[0];
  k[3] = #x86_VPSHUFB_128(k[3], r16);

  k[2] +4u32= k[3];
  k[1]     ^= k[2];

     t = k[1] <<4u32 12;
  k[1] = k[1] >>4u32 20;
  k[1] ^= t;

  k[0] +4u32= k[1];
  k[3]     ^= k[0];
  k[3] = #x86_VPSHUFB_128(k[3], r8);

  k[2] +4u32= k[3];
  k[1] ^= k[2];

     t = k[1] <<4u32 7;
  k[1] = k[1] >>4u32 25;
  k[1] ^= t;

  return k;
}



fn round_128(reg u128[4] k1 k2, reg u128 r16 r8) -> reg u128[4], reg u128[4]
{
  reg u128 t1 t2;

  k1[0] +4u32= k1[1];
  k2[0] +4u32= k2[1];

  k1[3] ^= k1[0];
  k2[3] ^= k2[0];

  k1[3] = #x86_VPSHUFB_128(k1[3], r16);
  k2[3] = #x86_VPSHUFB_128(k2[3], r16);

  k1[2] +4u32= k1[3];
  k2[2] +4u32= k2[3];

                          k1[1] ^= k1[2];
  t1 = k1[1] <<4u32 12;
  k1[1] = k1[1] >>4u32 20;
                          k2[1] ^= k2[2];
  k1[1] ^= t1;

  t2 = k2[1] <<4u32 12;
  k2[1] = k2[1] >>4u32 20;
  k2[1] ^= t2;

  k1[0] +4u32= k1[1];
  k2[0] +4u32= k2[1];

  k1[3] ^= k1[0];
  k2[3] ^= k2[0];

  k1[3] = #x86_VPSHUFB_128(k1[3], r8);
  k2[3] = #x86_VPSHUFB_128(k2[3], r8);

  k1[2] +4u32= k1[3];
  k2[2] +4u32= k2[3];

                          k1[1] ^= k1[2];
  t1 = k1[1] <<4u32 7;
  k1[1] = k1[1] >>4u32 25;
                          k2[1] ^= k2[2];
  k1[1] ^= t1;

  t2 = k2[1] <<4u32 7;
  k2[1] = k2[1] >>4u32 25;
  k2[1] ^= t2;

  return k1, k2;
}



fn shuffle_state(reg u128[4] k) -> reg u128[4]
{
  k[1] = #x86_VPSHUFD_128(k[1], (4u2)[0,3,2,1]);
  k[2] = #x86_VPSHUFD_128(k[2], (4u2)[1,0,3,2]);
  k[3] = #x86_VPSHUFD_128(k[3], (4u2)[2,1,0,3]);
  return k;
}



fn reverse_shuffle_state(reg u128[4] k) -> reg u128[4]
{
  k[1] = #x86_VPSHUFD_128(k[1], (4u2)[2,1,0,3]);
  k[2] = #x86_VPSHUFD_128(k[2], (4u2)[1,0,3,2]);
  k[3] = #x86_VPSHUFD_128(k[3], (4u2)[0,3,2,1]);
  return k;
}



fn rounds_x1(reg u128[4] k) -> reg u128[4]
{
  reg u64 c;
  reg u128 r16 r8;

  r16 = g_r16;
  r8 = g_r8;
  c = 0;
  while(c < 10)
  {
    k = round_64(k, r16, r8);
    k = shuffle_state(k);
    k = round_64(k, r16, r8);
    k = reverse_shuffle_state(k);
    c += 1;
  }
  return k;
}



fn rounds_x2(reg u128[4] k1 k2) -> reg u128[4], reg u128[4]
{
  reg u64 c;
  reg u128 r16 r8;

  r16 = g_r16;
  r8 = g_r8;
  c = 0;
  while(c < 10)
  {
    k1, k2 = round_128(k1, k2, r16, r8);
        k1 = shuffle_state(k1);
        k2 = shuffle_state(k2);
    k1, k2 = round_128(k1, k2, r16, r8);
        k1 = reverse_shuffle_state(k1);
        k2 = reverse_shuffle_state(k2);
    c += 1;
  }
  return k1, k2;
}



fn round_256(reg u128[16] k, stack u128 s_r16 s_r8, inline int a0 b0 c0 d0 a1 b1 c1 d1) -> reg u128[16]
{
  reg u128 t;

  k[a0] +4u32= k[b0];
  k[a1] +4u32= k[b1];

  k[d0] ^= k[a0];
  k[d1] ^= k[a1];

  k[d0] = #x86_VPSHUFB_128(k[d0], s_r16);
  k[d1] = #x86_VPSHUFB_128(k[d1], s_r16);

  k[c0] +4u32= k[d0];
  k[c1] +4u32= k[d1];

  k[b0] ^= k[c0];
  k[b1] ^= k[c1];

      t = k[b0] <<4u32 12;
  k[b0] = k[b0] >>4u32 20;
  k[b0] ^= t;

      t = k[b1] <<4u32 12;
  k[b1] = k[b1] >>4u32 20;
  k[b1] ^= t;

  k[a0] +4u32= k[b0];
  k[a1] +4u32= k[b1];

  k[d0] ^= k[a0];
  k[d1] ^= k[a1];

  k[d0] = #x86_VPSHUFB_128(k[d0], s_r8);
  k[d1] = #x86_VPSHUFB_128(k[d1], s_r8);

  k[c0] +4u32= k[d0];
  k[c1] +4u32= k[d1];

  k[b0] ^= k[c0];
  k[b1] ^= k[c1];

      t = k[b0] <<4u32 7;
  k[b0] = k[b0] >>4u32 25;
  k[b0] ^= t;

      t = k[b1] <<4u32 7;
  k[b1] = k[b1] >>4u32 25;
  k[b1] ^= t;

  return k;
}

fn double_round_256(reg u128[16] k,
                    stack u128 k_d3 s_r16 s_r8,
                    inline int a0 b0 c0 d0
                               a1 b1 c1 d1
                               a2 b2 c2 d2
                               a3 b3 c3 d3
) -> reg u128[16], stack u128
{
  k = round_256(k, s_r16, s_r8, a0, b0, c0, d0, a1, b1, c1, d1);
  k[d3] = k_d3;
  k_d3 = k[d1];
  k = round_256(k, s_r16, s_r8, a2, b2, c2, d2, a3, b3, c3, d3);
  return k, k_d3;
}



fn rounds_x4(reg u128[16] k, stack u128 s_r16 s_r8) -> reg u128[16]
{
  reg u64 c;
  stack u128 k14, k15;

  k15 = k[15];

  c = 0;
  while(c < 10)
  {
    k, k14 = double_round_256(k, k15, s_r16, s_r8,
                                      i_0, i_4, i_8,  i_12,
                                      i_2, i_6, i_10, i_14,
                                      i_1, i_5, i_9,  i_13,
                                      i_3, i_7, i_11, i_15);

    k, k15 = double_round_256(k, k14, s_r16, s_r8,
                                      i_1, i_6, i_11, i_12,
                                      i_0, i_5, i_10, i_15,
                                      i_2, i_7, i_8,  i_13,
                                      i_3, i_4, i_9,  i_14);
    c += 1;
  }

  k[15] = k15;

  return k;
}



fn chacha20_more_than_128(reg u64 output plain, reg u32 len, reg u64 key nonce, reg u32 counter)
{
  stack u128[16] st;
  reg   u128[16]  k;
  stack u128 s_r16 s_r8;

  s_r16, s_r8 = load_shufb_cmd();

  st = init_x4(key, nonce, counter);

  while(len >= 256)
  {
    k = copy_state_x4(st);
    k = rounds_x4(k, s_r16, s_r8);
    k = sum_states_x4(k, st);
    output, plain, len = store_x4(output, plain, len, k);
    st = increment_counter_x4(st);
  }

  if(len > 0)
  {
    k = copy_state_x4(st);
    k = rounds_x4(k, s_r16, s_r8);
    k = sum_states_x4(k, st);
    store_x4_last(output, plain, len, k);
  }
}



fn chacha20_less_than_129(reg u64 output plain, reg u32 len, reg u64 key nonce, reg u32 counter)
{
  reg u128[4] st k1, k2;

  st = init_x1(key, nonce, counter); 

  if(len > 64)
  {
    k1, k2 = copy_state_x2(st);
    k1, k2 = rounds_x2(k1, k2);
    k1, k2 = sum_states_x2(k1, k2, st);

    output, plain, len, k1 = store_x1(output, plain, len, k1);
                             store_x1_last(output, plain, len, k2);
  }
  else
  {
    k1 = copy_state_x1(st);
    k1 = rounds_x1(k1);
    k1 = sum_states_x1(k1, st);
    store_x1_last(output, plain, len, k1);
  }
}



export fn chacha20_avx(reg u64 output plain, reg u32 len, reg u64 key nonce, reg u32 counter)
{
  if(len < 129)
  { chacha20_less_than_129(output, plain, len, key, nonce, counter); }
  else
  { chacha20_more_than_128(output, plain, len, key, nonce, counter); }
}
