#include "crypto_core/keccakf160064bits/scalar_g/keccak_f1600.jahh"

#define KECCAK_1600_ADD_FULL_BLOCK_IMPLEMENTATION 1
fn add_full_block(
  _state_t state,
  reg u64 in,
  reg u64 inlen,
  reg u64 rate
) -> _state_t, reg u64, reg u64
{
  inline int i j;
  reg u64[3] t;

  for i=0 to 5
  { for j=0 to 3
    { t[j] = [in + 8*(i*3+j)]; }
    for j=0 to 3
    { B(state,(i*3+j)) ^= t[j]; }
  }

  i = 5;  
  for j=0 to 2
  { t[j] = [in + 8*(i*3+j)];
    B(state,(i*3+j)) ^= t[j];
  }

  in += rate;
  inlen -= rate;

  return state, in, inlen;
}

#include "crypto_hash/keccak1600/scalar_gr/keccak_1600.jazz"
