#ifndef CRYPTO_STREAM_CHACHA20_IETF_AVX
#define CRYPTO_STREAM_CHACHA20_IETF_AVX

param int CHACHA_ROUNDS=20;

require "chacha_state.jinc"
require "../../chacha/avx/chacha_store_h.jinc"
require "../../chacha/avx/chacha_core_h.jinc"
require "../../chacha/avx/chacha_store_v.jinc"
require "../../chacha/avx/chacha_core_v.jinc"
require "../../chacha/avx/_chacha.jinc"

#ifdef EXPORT

export fn chacha20_ietf_avx(reg u64 output plain len nonce key) -> reg u64
{
  reg u64 r;
  __chacha_avx(output, plain, len, nonce, key);
  _,_,_,_,_,r = #set0();
  return r;
}

#endif
#endif

