#ifndef CRYPTO_SCALARMULT_X25519_REF4_TOBYTES
#define CRYPTO_SCALARMULT_X25519_REF4_TOBYTES

// OpenSSL
inline fn __tobytes(reg u64[4] f) -> reg u64[4]
{
  reg bool cf;
  reg u64 t;
  
  /* t = f[3] + f[3]; // requires -lea */
  t = #LEA(f[3] + f[3]);
  f[3] = #SAR(f[3], 63);
  t >>= 1;
  f[3] &= 19;
  f[3] += 19;

  cf, f[0] += f[3];
  cf, f[1] += 0 + cf;
  cf, f[2] += 0 + cf;
  cf, t    += 0 + cf;

  /* f[3] = t + t; // requires -lea */
  f[3] = #LEA(t + t);
  t = #SAR(t, 63);
  f[3] >>= 1;
  t = !t;
  t &= 19;

  cf, f[0] -= t;
  cf, f[1] -= 0 - cf;
  cf, f[2] -= 0 - cf;
  cf, f[3] -= 0 - cf;

  return f;
}

#endif
